<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
</head>
<body>
<form th:action="@{/product/add}" method="POST" enctype="multipart/form-data">
    <label>Name:</label><br>
    <input type="text" name="name"><br>
    <label>Price:</label><br>
    <input type="text" name="price"><br><br>
    <input type="checkbox" name="isActive">
    <label>Is Active?</label><br>
    <label>Image</label><br>
    <input type="file" name="img"><br>


    <input type="submit" value="Submit">
</form>
</body>
</html>