<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
</head>
<body>
<form th:action="@{/product/update}" method="POST" th:object="${product}">
    <input type="hidden" th:field="*{id}"/>
    <label>Name:</label><br>
    <input type="text" th:field="*{name}"><br>
    <label>Price:</label><br>
    <input type="text" th:field="*{price}"><br><br>
    <input type="checkbox" th:field="*{isActive}">
    <label>Is Active?</label><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>